@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap');
* {
    padding: 0;
    margin: 0;
}

body {
    background: rgba(230, 230, 230, 0.3);
    width: 100%;
}

header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    z-index: 1000;
    background-color: rgb(38, 38, 38);
}

.nameWeb {
    position: relative;
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    font-weight: 700px;
    color: rgb(230, 230, 230);
    text-decoration: none;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0;
    transform: .0.6s;
    font-family: Arial, Helvetica, sans-serif;
}

.nameWeb li:nth-child(2) {
    margin-left: 20px;
    letter-spacing: 1px;
}

.nameWeb li a {
    color: white;
}

.right_contain {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.right_contain .icon {
    padding: 0px 10px;
    border-right: 1px solid rgb(230, 230, 230);
}

.icon .fa {
    padding: 0px 10px;
    color: rgb(230, 230, 230);
}

.user {
    margin-left: 30px;
}

.user a {
    text-decoration: none;
    color: rgb(230, 230, 230);
}

.user span {
    color: rgb(230, 230, 230);
}

.navi {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 80px;
    z-index: 1000;
    transition: 0.5s;
    background-color: rgb(233, 233, 233, .8);
}

.form-control {
    width: 300px;
    border-radius: 4px;
}

.navi ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.navi ul li {
    position: relative;
    list-style: none;
    align-items: center;
}

.navi ul li a {
    position: relative;
    padding: 0 10px;
    color: rgb(38, 38, 38);
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
}

.navi img {
    width: 100px;
    height: 50px;
    margin-right: 30px;
}

.navi ul li:nth-child(1) {
    border-right: 1px solid rgba(32, 32, 32, .5);
}

.navi ul li:nth-child(2) {
    border-right: 1px solid rgba(32, 32, 32, .5);
}

.navi ul li:nth-child(3) {
    border-right: 1px solid rgba(32, 32, 32, .5);
}

.navi ul li:nth-child(4) {
    border-right: 1px solid rgba(32, 32, 32, .5);
}

.slide_scroll {
    position: relative;
    width: 100%;
    height: 600px;
    background-color: rgba(32, 32, 32, .2);
}

.slide_scroll img {
    position: absolute;
    /* top: calc(100% - 250px); */
    z-index: 100;
    width: 100%;
    bottom: 0px;
}

.top_restaurent {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.top_restaurent h5 {
    font-family: 'Cookie', cursive;
    font-size: 50px;
}

.top_restaurent p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.slide_text_centrer {
    position: relative;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    color: white;
}

.h2_text {
    margin-top: 40px;
    font-size: 50px;
    text-shadow: 0 5px 0 rgba(0, 0, 0, .38);
    font-family: 'Sue Ellen Francisco', cursive;
}

.h2_text samp {}

.text_centrer_slide {
    position: relative;
    display: flex;
    justify-content: center;
    width: 80%;
    background-color: yellow;
}


/* .main_contain {
    margin-top: 20px;
}


.content_pro {
    margin: 5px;
    background-color: rgba(230, 230, 230, .6);
}

.content_pro::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20%;
    height: 30px;
    background: rgba(0, 0, 0, .3);
    transform-origin: right;
    transform: skewY(-8deg);
    z-index: -1;
    filter: blur(10px);
}

.content_pro::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 30px;
    background: rgba(0, 0, 0, .3);
    transform-origin: left;
    transform: skewY(8deg);
    z-index: -1;
    filter: blur(10px);
}

.imgBx img {
    position: relative;
    width: 100%;
    top: 0;
    height: 150px;
    z-index: 100;
    margin-bottom: 5px;
}

.details {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;

}
.details h2 {
    font-size: 12px;
    font-weight: bold;
} */

.md-Form {
    display: flex;
}

.md-Form div {
    margin: 2px 5px 1px 2px;
    padding: 2px 8px;
    border: 1px solid rgba(0, 0, 0, .3);
}

.search_form a {
    position: absolute;
    top: 45px;
    right: 780px;
    color: #4c5667;
}


/* ----------------------------------------------- slide -------------------------------------------------*/

.slidebar {
    display: none;
}

@media (max-width: 1190px) {
    .navi ul {
        display: none;
    }
    .slidebar {
        display: block;
    }
    .slidebar img {
        width: 50px;
    }
    .menu-icon {
        /* position: fixed;
        top: 20px;
        right: 20px;*/
        width: 50px;
        height: 44px;
        padding: 4px 8px;
        background: #262626;
        box-sizing: border-box;
        cursor: pointer;
        z-index: 10000;
    }
    .menu-icon span {
        width: 100%;
        height: 4px;
        display: block;
        background: #fff;
        margin: 6px 0;
        transition: .5s;
    }
    .slidebar {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100vh;
        background: black;
        transition: .5s;
        padding: 20px;
        text-align: center;
        box-sizing: border-box;
        opacity: 0;
    }
    .slidebar a img {
        margin-right: 70px;
    }
    .slidebar.active {
        opacity: 1;
    }
    .slidebar .menu {
        margin: 0;
        padding: 40px 0;
    }
    .slidebar .menu li {
        list-style: none;
        font-family: sans-serif;
    }
    .slidebar .menu li a {
        display: block;
        padding: 10px 0;
        text-transform: uppercase;
        color: #fff;
        font-size: 18px;
        text-decoration: none;
    }
    .slidebar .menu li a:hover {
        background: #fc2827;
        color: #fff;
    }
    .menu-icon.active span {
        position: absolute;
        width: calc(100% - 16px);
        top: calc(50% - 8px);
    }
    .menu-icon.active span:nth-child(1) {
        transform: rotate(45deg);
    }
    .menu-icon.active span:nth-child(3) {
        transform: rotate(-45deg);
    }
    .menu-icon.active span:nth-child(2) {
        display: none;
    }
    .social-icon {
        margin: 0px;
        padding: 0;
        position: absolute;
        bottom: 40px;
        left: 0;
        display: flex;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
    }
    .social-icon li {
        list-style: none;
        width: 20%;
        text-align: center;
    }
    .social-icon li a {
        display: block;
        font-size: 18px;
        color: #fff;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        transition: .5s;
    }
    .social-icon li a:hover {
        background: #fc2827;
    }
    .md-Form {
        display: none;
    }
    .slide_scroll {
        height: 400px;
    }
    .slide_scroll img {
        display: none;
    }
    .slide_text_centrer .h2_text {
        font-size: 35px;
    }
    .icon,
    .food_page {
        display: none;
    }
}

@media (max-width: 500px) {
    header {
        padding: 10px 20px;
    }
    .navi {
        padding: 15px 50px;
    }
    .top_restaurent p span,
    .top_restaurent h5,
    .h2_text {
        padding: 0px 15px;
    }
    .top_restaurent h5,
    .top_restaurent p {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer_top .container {
        display: flex;
        flex-direction: column;
        margin: 0 20px;
        justify-content: center;
    }
}


/* --------------------------------------------------------form login------------------------------------------------- */


/* .login-form.active{
    display: block;
} */

.item {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.food_item {
    position: relative;
    z-index: 10000;
    border: 3px solid #f1f1f1;
    border-radius: 100%;
    margin: 20px 40px;
}

.food_item img {
    position: relative;
    width: 120px;
    height: 120px;
    padding: 20px;
}


/* ------------------------------------------------ footer -------------------------------------------------- */

.footer {
    margin-top: 50px;
    background: rgba(0, 0, 0, .9);
    color: rgba(230, 230, 230, .4);
}

#contact .container {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.food_page ul {
    position: relative;
    display: flex;
    margin: 0px 30px;
    justify-content: space-between;
}

.food_page ul li {
    position: relative;
    list-style: none;
    background: rgba(122, 122, 122, .2);
    border-radius: 50%;
}

.food_page ul li a {
    position: relative;
    display: inline-block;
    color: #999;
    font-size: 12px;
    line-height: 20px;
    width: 27px;
    margin: 10px 4px 0;
}

.footer .footer_top {
    margin-top: 20px;
    margin-left: 50px;
}

.footer .footer_top .container {
    padding-top: 40px;
    padding-bottom: 30px;
}

.footer_bottom .copy {
    border-top: 1px solid rgba(255, 255, 32, .5);
    position: relative;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.footer {
    color: rgba(230, 230, 230, .6);
}

.food_infor ul,
.food_cus ul,
.food_adress ul {
    position: relative;
    display: flex;
    flex-direction: column;
}

.food_infor ul li,
.food_cus ul li,
.food_adress ul li {
    list-style: none;
    position: relative;
}

.food_infor ul li a,
.food_cus ul li a,
.food_adress ul li a {
    text-decoration: none;
    position: relative;
    color: rgba(230, 230, 230, .6);
}

.form {
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.item {
    position: relative;
    margin: 20px;
    background: rgba(230, 230, 230, 0.3);
    border-radius: 5px;
}

.content_item {
    padding: 0 20px;
    align-items: center;
    justify-content: center;
    margin: 20px;
    background: rgba(0, 0, 0, 0.03);
}

.content_item h5 {
    text-align: center;
}

.content_item img {
    width: 100px;
    height: 100px;
}

.product {
    position: relative;
    margin: 20px;
    background: rgba(230, 230, 230, 0.3);
    border-radius: 5px;
}

.type_product {
    position: relative;
    margin: 0 40px;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
}

.sidebar_menu h5 {
    text-align: center;
    background: rgba(230, 230, 230, 0.4);
    margin: 0;
    padding: 0;
}

.sidebar_menu {
    position: relative;
    background: white;
    box-sizing: border-box;
    height: 440px;
}

.sidebar_menu ul {
    position: relative;
    list-style: none;
}

.sidebar_menu ul li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.sidebar_menu ul li a {
    text-decoration: none;
    color: black;
}


/* ------------------------------------- Cart ------------------------------- */

.cart_content {
    margin: 5px 5px;
    position: relative;
    width: 210px;
    height: 250px;
    background: #fff;
    overflow: hidden;
}

.cart_content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    z-index: 1;
    transform: skewX(45deg);
    transform: .8s;
}

.cart_content:hover::before {
    transition-delay: 1.1s;
    left: -100%;
}

.cart_content img {
    width: 100%;
    height: 150px;
    filter: grayscale(20%);
    transition: 2s;
}

.cart_content:hover img {
    filter: grayscale(0%);
    transform: scale(1.4);
}

.cart_content h2 {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    margin: 0 0 0 -15px;
    font-size: 18px;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    background: #fff;
    color: #262626;
    transform-origin: bottom;
    transition: .5s;
    /* transform: perspective(500px) rotateX(90deg);*/
}


/* .cart_content:hover h2 {
    transform: perspective(500px) rotateX(0deg);
} */

ul {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.cart_content ul li {
    list-style: none;
    background: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    transform-origin: left;
    transition: .5s;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transform: perspective(1000px) rotateY(90deg);
}

.cart_content button {
    background: none;
    border: none;
}

.cart_content ul li .fa {
    color: #262626;
}

.cart_content:hover ul li {
    transform: perspective(1000px) rotateY(0deg);
}

.cart_content:hover ul li:nth-child(1) {
    transition-delay: .5s;
}

.cart_content:hover ul li:nth-child(2) {
    transition-delay: .8s;
}

.cart_content:hover ul li:nth-child(3) {
    transition-delay: 1s;
}


/* .

{
    background: rgba(230, 230, 230, 0.3);
} */

.center-title-area {
    padding-left: 15px;
    padding-right: 15px;
}

h2.center-title {
    border-top: 1px solid #b0b1b3;
    color: #3a3d42;
    display: block;
    font-weight: 400;
    font-size: 18px;
    line-height: 48px;
    position: relative;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0px;
}

h2.center-title:before {
    border-top: 3px solid #3a3d42;
    content: "";
    display: block;
    left: 50%;
    position: absolute;
    top: 0px;
    width: 80px;
    margin-left: -40px;
}


/*------------------ chatbox --------------------*/

.col-md-2,
.col-md-10 {
    padding: 0;
}

.panel {
    margin-bottom: 0px;
}

.chat-window {
    bottom: 0;
    right: 0;
    position: fixed;
    float: right;
    margin-left: 10px;
    z-index: 100;
}

.chat-window>div>.panel {
    border-radius: 5px 5px 0 0;
}

.icon_minim {
    padding: 2px 10px;
}

.msg_container_base {
    background: #e5e5e5;
    margin: 0;
    padding: 0 10px 10px;
    max-height: 300px;
    overflow-x: hidden;
}

.top-bar {
    background: #666;
    color: white;
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.msg_receive {
    padding-left: 0;
    margin-left: 0;
}

.msg_sent {
    padding-bottom: 20px !important;
    margin-right: 0;
}

.messages {
    background: white;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}

.messages>p {
    font-size: 13px;
    margin: 0 0 0.2rem 0;
}

.messages>time {
    font-size: 11px;
    color: #ccc;
}

.msg_container {
    padding: 10px;
    overflow: hidden;
    display: flex;
}

img {
    display: block;
    width: 100%;
}

.avatar {
    position: relative;
}

.base_receive>.avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid #FFF;
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.base_sent {
    justify-content: flex-end;
    align-items: flex-end;
}

.base_sent>.avatar:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 5px solid white;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 1px 1px 2px rgba(black, 0.2);
}

.msg_sent>time {
    float: right;
}

.msg_container_base::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}

.btn-group.dropup {
    position: fixed;
    left: 0px;
    bottom: 0;
}

.btn {
    border-top-left-radius: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0;
}

.message {
    position: fixed;
    bottom: 5px;
    right: 5px;
}

.message img {
    width: 50px;
}

.message button {
    border: none;
    background: none;
}